spring.application.name=coupon
# H2 In-Memory DB
spring.datasource.url=jdbc:h2:mem:coupondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console (Very useful for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console